PORT=8000
MONGODB_URL="mongodb+srv://ajay8142:Ajay8142@virtualassistant.j4cy9jl.mongodb.net/?retryWrites=true&w=majority&appName=virtualAssistant"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME="dnmjvya8p"
CLOUDINARY_API_KEY="478638129368227"
CLOUDINARY_API_SECRET ="AewC6bbIEqOxBgn23X_2KHgi3OI"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC58N4plFiK09htQsJgHivQ7jFrtJp4TZo"

